.followers {
  width: 90vw;
  max-width: 72rem;
  margin: 3rem auto;

  &-container {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;

    @media screen and (min-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .card {
      background: white;
      border-radius: 0.5rem;
      padding: 2rem 3.5rem;
      text-align: center;
      box-shadow: var(--light-shadow);

      img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 0.75rem;
      }

      h4 {
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        color: var(--grayish-blue);
      }

      .btn {
        color: white;
        font-size: 0.75rem;
        letter-spacing: 1.6px;
        border-radius: 0.5rem;
        text-decoration: none;
        padding: 0.35rem 0.75rem;
        text-transform: uppercase;
        background: var(--skyblue);
      }
    }
  }

  .btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 775px) {
      margin: 0 auto;
      max-width: 700px;
    }

    .page-btn {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
      margin: 0.5rem;
      border-radius: 5px;
      background: #8bcbf9;
      border-color: transparent;
      transition: var(--transition);
    }

    .active-btn {
      color: white;
      background: #063251;
    }

    .prev-btn,
    .next-btn {
      margin: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: capitalize;
    }
  }
}
