.tab-container {
  width: 90vw;
  max-width: 55rem;
  margin: 5rem auto;

  @media screen and (max-width: 640px) {
    margin: 3rem auto;
  }

  .btn-container {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-bottom: 1.5px solid #e8eaf6;

    @media screen and (max-width: 640px) {
      width: 100%;
    }

    .btn {
      flex: 1;
      font-weight: 600;
      font-size: 1.15rem;
      padding: 1.25rem 0;
      margin-bottom: -1px;
      text-transform: capitalize;
      transition: var(--transition);
      border-bottom: 3px solid transparent;

      @media screen and (max-width: 640px) {
        font-size: 0.875rem;
      }

      &:hover {
        color: var(--skyblue);
      }

      &.active {
        color: var(--skyblue);
        border-bottom-color: var(--skyblue);
      }
    }
  }

  .tab {
    display: grid;
    background: white;
    border-radius: 0.75rem;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 0.75rem;
      border-bottom-left-radius: 0.75rem;
      border-top-right-radius: 0;

      @media screen and (max-width: 640px) {
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
        border-bottom-left-radius: 0;
      }
    }

    &-info {
      line-height: 1.5;
      padding: 1rem 1.5rem;

      h4 {
        font-size: 1.25rem;
      }

      p {
        margin: 0.25rem 0;
        color: var(--grayish-blue);
      }

      ul {
        margin-left: 1rem;
        color: var(--grayish-blue);
      }
    }
  }
}
