.home {
  color: #2f2e41;

  .header {
    background: white;

    &-wrapper {
      width: 80vw;
      margin: auto;
      display: grid;
      column-gap: 3rem;
      padding: 2.5rem 0;
      align-items: center;
      grid-template-columns: 1fr 1fr;

      @media screen and (max-width: 992px) {
        place-items: center;
        grid-template-columns: 1fr;
      }
    }

    &-text {
      h1 {
        font-size: 3.125rem;

        @media screen and (max-width: 580px) {
          font-size: 2.5rem;
        }
      }

      p {
        font-weight: 500;
        line-height: 1.75;
        font-size: 1.15rem;
        margin: 1.25rem 0 1.5625rem;
      }
    }

    &-btn {
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      display: inline-block;
      border-radius: 0.5rem;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      text-transform: uppercase;
      background: var(--skyblue);
    }

    &-image {
      @media screen and (max-width: 992px) {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
